# WeatherApplication

app/: build.gradle
app/src/androidTest/java/com/example/weatherapplication/: utilis.kt
app/src/androidTest/java/com/example/weatherapplication/dB/: DataDaoTest.kt  LocalSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: Alert.kt  Favorite.kt  MainActivity.kt  Settings.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapplication/alert/: Alert.kt  TimeDate.kt
app/src/main/java/com/example/weatherapplication/alert/view/: AlarmReceiver.kt  Alert.kt  DateAdapter.kt  DatePicker.kt  OnDelete.kt
app/src/main/java/com/example/weatherapplication/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/dB/: ConcreteLocalSource.kt  DataDao.kt  DataDatabase.kt  LocalSource.kt
app/src/main/java/com/example/weatherapplication/dialog/: Close.kt  Dialog.kt
app/src/main/java/com/example/weatherapplication/favorite/: Favorite.kt
app/src/main/java/com/example/weatherapplication/favorite/view/: Delete.kt  Details.kt  FavMaps.kt  Favorite.kt  FavoriteAdapter.kt
app/src/main/java/com/example/weatherapplication/favorite/viewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/home/view/: Home.kt  HoursAdapter.kt  WeeksAdapter.kt
app/src/main/java/com/example/weatherapplication/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/maps/: MapsFragment.kt
app/src/main/java/com/example/weatherapplication/model/: Pojo.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/example/weatherapplication/network/: ApiState.kt  NetworkUtils.kt  RemoteSource.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/example/weatherapplication/settings/: Settings1.kt
app/src/main/res/drawable/: homepage.xml
app/src/main/res/layout/: activity_dialog2.xml  activity_main.xml  activity_splash_screen.xml  alarm_dialog.xml  date_adapter.xml  fav.xml  fragment_alert.xml  fragment_date_picker.xml  fragment_details.xml  fragment_fav_maps.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  hours.xml  weeks.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings(arabic).xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapplication/: FakeRemoteSource.kt  FakeRepository.kt  LocalSourceTest.kt  test.kt
app/src/test/java/com/example/weatherapplication/alert/viewmodel/: AlertViewModelTest.kt  MainDispatchersRule.kt
app/src/test/java/com/example/weatherapplication/home/viewModel/: HomeViewModelTest.kt
app/src/test/java/com/example/weatherapplication/model/: FakeRepoInterface.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
