<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/favorite"
        android:name="com.example.weatherapplication.favorite.view.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/fav_maps"
            app:destination="@id/favMaps" />
        <action
            android:id="@+id/fav_details"
            app:destination="@id/details"
            app:popUpTo="@id/favorite"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.weatherapplication.settings.Settings1"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/settings_main"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/settings_dialog"
            app:destination="@id/dialog" />
    </fragment>
    <fragment
        android:id="@+id/alert2"
        android:name="com.example.weatherapplication.alert.view.Alert"
        android:label="fragment_alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/alert_date"
            app:destination="@id/datePicker"
            app:popUpTo="@id/alert2"
            app:popUpToInclusive="true" />
        <argument
            android:name="timedate"
            app:argType="com.example.weatherapplication.alert.TimeDate"
            app:nullable="true"
            android:defaultValue="@null"
             />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.weatherapplication.home.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.weatherapplication.MainActivity"
        android:label="activity_main"
        app:action="dia"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/dialog"
        android:name="com.example.weatherapplication.dialog.Dialog"
        android:label="activity_dialog2"
        tools:layout="@layout/activity_dialog2" />
    <fragment
        android:id="@+id/favMaps"
        android:name="com.example.weatherapplication.favorite.view.FavMaps"
        android:label="fragment_fav_maps"
        tools:layout="@layout/fragment_fav_maps" >
        <action
            android:id="@+id/maps_fav"
            app:destination="@id/favorite" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.weatherapplication.favorite.view.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/datePicker"
        android:name="com.example.weatherapplication.alert.view.DatePicker"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" >
        <action
            android:id="@+id/action_datePicker_to_alert2"
            app:destination="@id/alert2" />
    </fragment>
</navigation>